NODE_ENV=production

# Title
VUE_APP_TITLE='My Personal Blog'

# Api Informations
VITE_APP_API_URL=
VITE_APP_API_EMAIL=
VITE_APP_API_PASSWORD=

VITE_PUSHER_KEY=
VITE_PUSHER_CLUSTER=

VITE_APP_XIP_URL=